{
  "name": "onyx-send2boox-core",
  "version": "1.0.0",
  "description": "TypeScript CLI for interacting with Onyx send2boox service",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "send2boox": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "tsx src/cli.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "argparse": "^2.0.1"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.11",
    "@types/argparse": "^2.0.17",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
